<html>

<head>
    <title>
        Home
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logoo.png" class="logo">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Birthday Decoration </a></li>
                <li><a href="#">Wedding  </a></li>
                <li><a href="#">Gardening </a></li>
                <li><a href="#">Special Occasion</a></li>


            </ul>
        </div>

        <div class="content">
            <h1>DECORATE YOUR OCCASION WITH FLOWERS</h1>
            <P>fill the natural beauty inside evyone's eye and heart on your Occasion</P>

            <div>
                <button type="button"> <span></span> Decoration</button>

                <button type="button"><span></span>Gardening</button>

            </div>
        </div>
    </div>
</body>

</html>